# kSmart-Backend

./: README.md
ksmart-springboot/: pom.xml
ksmart-springboot/src/main/java/com/ksmart/: KsmartApplication.java
ksmart-springboot/src/main/java/com/ksmart/authen/config/: SwaggerConfig.java  WebSecurityConfig.java
ksmart-springboot/src/main/java/com/ksmart/authen/controller/: AuthController.java  TestController.java  WebController.java
ksmart-springboot/src/main/java/com/ksmart/authen/mail/: EmailSenderService.java
ksmart-springboot/src/main/java/com/ksmart/authen/model/: ConfirmationToken.java  ERole.java  Patient.java  Role.java  User.java
ksmart-springboot/src/main/java/com/ksmart/authen/payload/request/: AddUserRequest.java  EditPatientInfoRequest.java  LoginRequest.java  SignupRequest.java
ksmart-springboot/src/main/java/com/ksmart/authen/payload/response/: JwtResponse.java  MessageResponse.java  PatientInfo.java  PatientResponse.java
ksmart-springboot/src/main/java/com/ksmart/authen/repository/: ConfirmationTokenRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
ksmart-springboot/src/main/java/com/ksmart/authen/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ksmart-springboot/src/main/java/com/ksmart/authen/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ksmart-springboot/src/main/java/com/ksmart/meal/controller/: ImageController.java  MealController.java
ksmart-springboot/src/main/java/com/ksmart/meal/model/: Food.java  Image.java  Ingredient.java  Meal.java
ksmart-springboot/src/main/java/com/ksmart/meal/payload/: FoodRequest.java  FoodResponse.java  ImageRequest.java  IngredientRequest.java  IngredientResponse.java  ListMealReq.java  MealRequest.java
ksmart-springboot/src/main/java/com/ksmart/meal/repository/: FoodRepository.java  ImageRepository.java  IngredientRepository.java  MealRepository.java
ksmart-springboot/src/main/java/com/ksmart/meal/service/: FoodService.java  ImageService.java  IngredientService.java  IngredientServiceImpl.java
ksmart-springboot/src/main/java/com/ksmart/medicine/: MedService.java
ksmart-springboot/src/main/java/com/ksmart/medicine/controller/: MedicineController.java
ksmart-springboot/src/main/java/com/ksmart/medicine/model/: Medicine.java  MedicineTake.java
ksmart-springboot/src/main/java/com/ksmart/medicine/payload/: MedicineRequest.java  MedicineTakeRequest.java  MedicineTakeResponse.java
ksmart-springboot/src/main/java/com/ksmart/medicine/repository/: MedicineRepository.java  MedicineTakeRepository.java
ksmart-springboot/src/main/java/com/ksmart/notification/controller/: PushNotificationController.java
ksmart-springboot/src/main/java/com/ksmart/notification/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
ksmart-springboot/src/main/java/com/ksmart/notification/payload/: PushNotificationRequest.java  PushNotificationResponse.java  TokenRequest.java
ksmart-springboot/src/main/java/com/ksmart/notification/service/: PushNotificationService.java
ksmart-springboot/src/main/java/com/ksmart/schedule/: ScheduledTasks.java
ksmart-springboot/src/main/java/com/ksmart/schedule/controller/: ScheduleController.java
ksmart-springboot/src/main/java/com/ksmart/schedule/model/: EUnitOfTime.java  Schedule.java  UnitOfTime.java
ksmart-springboot/src/main/java/com/ksmart/schedule/payload/: ScheduleRequest.java  ScheduleResponse.java
ksmart-springboot/src/main/java/com/ksmart/schedule/repository/: ScheduleRepository.java
ksmart-springboot/src/main/resources/templates/: index1.html  testImage.html
ksmart-springboot/src/test/java/com/ksmart/authen/: KsmartApplicationTests.java
ksmart-web/: vue.config.js
